spring.datasource.url=jdbc:mysql://localhost:3306/elaa
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
server.port=8081

#mail-API
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= elaa.boulifi@esprit.tn
spring.mail.password= vnxxjtgglabrsgka
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000